<!DOCTYPE html>

<html lang="fr">


     <head>
               <meta charset="utf-8">
               <link rel="stylesheet" href="html-body-main.css">
               <link rel="stylesheet" href="header.css">
                <link rel="stylesheet" href="fine_feature.css">
                <link rel="stylesheet" href="our_disign.css">
                <link rel="stylesheet" href="our_team.css">
                <link rel="stylesheet" href="get_in_touche.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
               <title>Maquette 2</title>
    </head>



<!-- Ceci est un commentaire -->


  <body id="body">
    <ul id="liste_body">

   <li><main id="main_1">


             <nav id="nav">

                 </nav>

   <header>


       <div id="centrage">

         <div class="logo_meth">
                  <img alt="logo" src="images/logo.png">
                 <nav>
                   <ul id="liste">
                     <li><a href="index.html"></a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Testimonials</a></li>
                     <li><a href="#">team</a></li>

                     <li><a href="#">contact</a></li>
                     <li><a href="#">archives v</a></li>
                   </ul>
               </nav>

           </div>


            <ul id="a_flexible">
                   <li> <h1 id="corection_2">A Flexible one page portfolio theme, for a ful on user experience.</h1></li>

                    <li ><p id="corection">We implement Awesome ideas into full-scale Projects.</p></li>

            </ul>
            <button id="bp_orange" type="button" name="See More">See More</button>


      </div>

   </header>
</main></li>











             <li><main id="main_2">




        <section id="services">
                <div id="centrage">


            <h2>Fine Features</h2><hr>

                  <div id="cadrage_image">
                          <article id="article">
                                        <img id="image_1"src="images/icon1.png" alt="icon"/>
                                        <div id="texte">
                                        <h4>Finest Pixel Quality</h4>
                                        <p> Meth is a simple blogging themyjfsyjsyjyjsyje from your friends at Codestag</p>
                                        </div>
                          </article>


                           <article id="article">
                                        <img id="image_1"src="images/icon2.png" alt="icon"/>
                                        <div id="texte">
                                        <h4>Finest Pixel Quality</h4>
                                        <p> Meth is a simple blogging themyjfsyjsyjyjsyje from your friends at Codestag</p>
                                        </div>
                          </article>
                      </div>




                  <div id="cadrage_image">
                          <article id="article">
                                        <img id="image_1"src="images/icon4.png" alt="icon"/>
                                        <div id="texte">
                                        <h4>Finest Pixel Quality</h4>
                                        <p> Meth is a simple blogging themyjfsyjsyjyjsyje from your friends at Codestag</p>
                                        </div>
                          </article>


                           <article id="article">
                                        <img id="image_1"src="images/icon3.png" alt="icon"/>
                                        <div id="texte">
                                        <h4>Finest Pixel Quality</h4>
                                        <p> Meth is a simple blogging themyjfsyjsyjyjsyje from your friends at Codestag</p>
                                        </div>
                          </article>


                   </div>






                </div>
        </section>





      <section id="X">

           <div id="centrage">



            <h2>Our design samples</h2><hr>





                <nav id="design">
                          <ul id="lien">
                              <li><a href="#">All</a></li>
                              <li><a href="#">Design</a></li>
                              <li><a href="#">Illustration</a></li>
                              <li><a href="#">Logo Design</a></li>
                              <li><a href="#">Typography</a></li>
                          </ul>
               </nav>


                       <div id="images">

                            <div id="liste_image_1">
                                          <div><img id="modif_images"src="images/imaginario.jpg" alt="imaginario"></div>
                                           <div><img id="modif_images"src="images/portfolio_1.jpg" alt="portofolio1"></div>
                                           <div><img id="modif_images"src="images/portfolio_2.jpg" alt="portofolio_2"></div>
                             </div>

                             <div id="liste_image_2">
                                            <div><img id="modif_imagex"src="images/portfolio3-300x300.jpg" alt="portofolio_3"></div>
                                             <div><img id="modif_images"src="images/portfolio_4.jpg" alt="portofolio_4"></div>
                                             <div><img id="modif_images"src="images/portfolio5.jpg" alt="portofolio_5"></div>
                             </div>
                       </div>
             </div>
    </section>





          <section id="orange">
              <div id="centrage">
                                <h2 id="titre_orange">Honestly, these guys are the best people around to work with. They are super commited, delivering exceptional work always.</h2>
                                <p id="stef">Stephanie Windmill</p>
                                <button id="petit_bouton" type="button"><i class="fas fa-angle-left"></i></button>
                                <button id="petit_bouton"type="button"><i class="fas fa-angle-right"></i></button>
              </div>
          </section>




          <section id="section_our_team">
              <div id="centrage">

            <h2>Our Team</h2><hr>


              <div id="a_images">
                    <div class="ramratan">
                          <img id="tete_1"src="images/team1-300x300.jpg" alt="team1">
                          <h3 id="ram">Ram Ratan</h3>
                          <p>Developer</p>
                          <hr>
                          <p>I am passionate about everything web related, and a WordPress core contributor. I love coffe too. I've been in Photoshop all day and night.</p>
                    </div>


                 <div class="annalee">

                          <img id="tete_2"src="images/team2-300x300.jpg" alt="team2">
                          <h3 id="kevin">Anna Lee</h3>
                          <p id="info">Client Service</p>
                          <hr>
                          <p>I am passionate about everything web related, and a WordPress core contributor. I love coffe too. I've been in Photoshop all day and night.</p>
                  </div>


                <div class="Johnpixle">
                        <img id="tete_3"src="images/team3-300x300.jpg" alt="team3">
                        <h3 id="john">John Pixle</h3>
                        <p>Designer</p>
                        <hr>
                        <p>I am passionate about everything web related, and a WordPress core contributor. I love coffe too. I've been in Photoshop all day and night.</p>
                 </div>

            </div>





          </div>

        </section>







          <section id="static">
             <div id="centrage">
                            <h2>A Static content section </h2>
                            <p>A handy shortcode for intro text allows you to style text like that. Which is cool.</p>
                            <hr>
                            <p>Lominim  laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorelitt aliquip ex ea commodo consequat. </p>
                            <button id="bp_orange" type="button" >Call to action</button>

                </div>

          </section>



<section id="formulaire">

 <div id="centrage">


    <h2>Get in Touch</h2><hr>

    <div id="dispatch">

    <article id="article_gauche">

                <div id="meth_design">

                    <h3>Meth design studio</h3>
                    <p>We always look forward to meet new awesome people and discuss brilliant project ideas. Come visit us ! We ha contactve a great place to sit.</p>




                     <h3>Our contact details</h3>



                      <div id="dispatch_our_contact">
                              <div id="our_contact_gauche">


                                <p>21 jump street</p>
                                <p>address line here too</p>
                                <p> 15528 CA </p>

                              </div>





                              <div id="our_contact_droite">
                                 <p>hello@meth.com</p>
                                   <p>T: 23.444.221</p>
                                   <p>F: 23.255.555</p>
                               </div>

                         </div>
                </div>



                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>

     </article>













   <article id="article_droite">


              <h2>Send us a direct message</h2>

              <form  action="index.html" method="post">

                      <input type="text" name="" value="" placeholder="">
                      <label for="">Your name</label>

                      <input type="text" name="" value="" placeholder="">
                      <label for="">Your Email</label>

                      <textarea id="input" type="text" rows="7" cols="10"> </textarea>
                      <label for="">Enter your message here</label>

                      <button type="submit" name="button">Send message</button>
              </form>



   </article>


    </div>






  </div>
</section>












  <section id="from">


        <div id="centrage">

          <h2>From Our Blog</h2>
             <div id="textes">



                      <div id="liste_texte_1">
                                      <p>Markup: HTML Tags and Formatting</p>

                                      <p>24 January 2014</p>
                       </div>


                      <div id="liste_texte_1">
                                      <p>Markup: HTML Tags and Formatting</p>

                                      <p>24 January 2014</p>
                       </div>

                      <div id="liste_texte_1">
                                      <p>Markup: HTML Tags and Formatting</p>

                                      <p>24 January 2014</p>
                       </div>

             </div>

                       <button id="petit_bouton" type="button"><i class="fas fa-angle-left"></i></button>
                       <button id="petit_bouton"type="button"><i class="fas fa-angle-right"></i></button>




                        </div>


  </section>




           <footer>
                    <div id="centrage">

                    <P> 2016 </p><p>Meth</p><p> - A WordPress theme made whith passion by</p><p>Codestag </p>





                   </div>
         </footer>



          </main></li>
    </ul>



  <script type="text/javascript" src="Js.js"></script>



    </body>
</html>
