<!DOCTYPE html>

<html lang="fr">


     <head>
               <meta charset="utf-8">

              <link rel="stylesheet" href="test.css">
               <title>BAC A Sable</title>
    </head>





  <body>

<div>

  <p><time datetime="2012-04-01T13:37:00Z"></time>allooooooo</p>

  <progress value="80" max="100">80%</progress>
  <color type="select" >
  <input type="color">
  <select type="color">

</div>


  </body>
</html>
